# demos

./: .gitignore  README.md  pom.xml
document/: 关于MongoDB执行count计算的问题.md
document/linux/commands/: mpstat命令.md  vmstat命令.md
mongo-demo/: pom.xml
mongo-demo/src/main/java/gao/fu/javascript/: User.java
mongo-demo/src/test/java/gao/fu/javascript/: AutoIncrementIdAndScriptTest.java
mongo-demo/src/test/resources/: beans.xml  log4j.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/: Example.java
spring-boot-demo/src/main/java/exclude/: ConnectionSettings.java
spring-boot-demo/src/main/resources/: application-dev.yaml  application-pro.properties  application.properties
spring-integration-kafka-demo/: pom.xml
spring-integration-kafka-demo/src/main/webapp/WEB-INF/: applicationContext.xml
springmvc-angularjs-highcharts-demo/: pom.xml
springmvc-angularjs-highcharts-demo/src/main/java/gao/fu/controller/: MessageScaleController.java
springmvc-angularjs-highcharts-demo/src/main/java/gao/fu/dao/: MessageScaleDao.java  MessageScaleDaoImpl.java  WechatBasicDao.java  WechatBasicDaoImpl.java
springmvc-angularjs-highcharts-demo/src/main/java/gao/fu/model/: Account.java  MessageScale.java
springmvc-angularjs-highcharts-demo/src/main/java/gao/fu/service/: MessageScaleService.java  MessageScaleServiceImpl.java  MockMessageScaleService.java
springmvc-angularjs-highcharts-demo/src/main/resources/: Mapper.xml  config-PPE.properties  log4j.xml
springmvc-angularjs-highcharts-demo/src/main/webapp/: index.jsp
springmvc-angularjs-highcharts-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc-angularjs-highcharts-demo/src/main/webapp/static/js/: app.js  highcharts-ng.js
springmvc-angularjs-highcharts-demo/src/main/webapp/static/js/controller/: message_scale.js
springmvc-angularjs-highcharts-demo/src/main/webapp/static/js/service/: message_scale.js
storm-demo/: pom.xml
storm-demo/src/main/java/gao/fu/: ReachTopology.java  StormDRPCClient.java
